source env/bin/activate
export FLASK_APP="run.py"
export SECRET_KEY="secret"
export APP_SETTINGS="development"
export APP_DB_URI="dbname='sendit' host='localhost' port='5432' user='kibet' password='newpassword'"
export TEST_DB_URI="dbname='sendit_test' host='localhost' port='5432' user='kibet' password='newpassword'"
FLASK_DEBUG=1